HashConfig: 9 0.518357 0.178289 0.31135 3.72707 9
init litStringHash
RCST0 - init H4E5zuCSCnZSkRAyY
RCST0 - toString
RCST0 - length
RCST0 - toStringPreOrder
RCST0 - get 30
RCST0 - get 27
RCST0 - get 4
RCST0 - get 24
RCST0 - get 23
RCST0 - get 8
RCST0 - get 13
RCST0 - get 1
RCST0 - get 27
RCST0 - get 24
RCST0 - get 5
RCST0 - get 5
RCST0 - get 31
RCST0 - get 16
RCST0 - get 23
RCST0 - get 21
RCST0 - get 32
RCST0 - get 26
RCST0 - get 25
RCST0 - indexOf G
RCST0 - indexOf S
RCST0 - indexOf C
RCST0 - indexOf Z
RCST0 - indexOf 3
RCST0 - indexOf S
RCST0 - indexOf S
RCST0 - indexOf M
RCST0 - indexOf 1
RCST0 - indexOf e
RCST0 - indexOf H
RCST0 - indexOf z
RCST0 - indexOf y
RCST0 - indexOf 9
RCST0 - indexOf O
RCST0 - delete
litStringHash - delete