HashConfig: 4 0.741844 0.360363 0.657857 2.12833 3
init litStringHash
RCST0 - init 49zn
RCST0 - toString
RCST0 - length
RCST0 - toStringPreOrder
RCST0 - get 5
RCST0 - get 3
RCST0 - get 3
RCST0 - get 3
RCST0 - get 1
RCST0 - get 2
RCST0 - get 3
RCST0 - get 3
RCST0 - get 8
RCST0 - get 4
RCST0 - get 1
RCST0 - indexOf p
RCST0 - indexOf 2
RCST0 - indexOf n
RCST0 - indexOf Q
RCST0 - indexOf x
RCST0 - indexOf R
RCST0 - indexOf z
RCST0 - indexOf N
RCST0 - indexOf 3
RCST0 - indexOf T
RCST0 - delete
litStringHash - delete