Success
LitStringHash[();();();();(litS="4mDjkfhsKw7m");();()]
4
Success
LitStringHash[();();();();(litS="4mDjkfhsKw7m");(litS="0i7YfeuN");()]
5
Success
LitStringHash[();();(litS="zG");();(litS="4mDjkfhsKw7m");(litS="0i7YfeuN");()]
2
Success
LitStringHash[();();(litS="zG");();(litS="4mDjkfhsKw7m");(litS="0i7YfeuN");(litS="i6ejXNmEF")]
6
Success
LitStringHash[(litS="EmqNK");();(litS="zG");();(litS="4mDjkfhsKw7m");(litS="0i7YfeuN");(litS="i6ejXNmEF")]
0
Success
LitStringHash[(litS="EmqNK");(litS="M7HWZVPh");(litS="zG");();(litS="4mDjkfhsKw7m");(litS="0i7YfeuN");(litS="i6ejXNmEF")]
1
No possible slot
Object 5 has been deleted!
Object 4 has been deleted!
Object 3 has been deleted!
Object 2 has been deleted!
Object 1 has been deleted!
Object 0 has been deleted!
litStringHash has been deleted!